## 输入
- **网文类型：** 
```
{story_type}
```
- **故事线：（包括前情回顾、背景、开始状态、目标状态、线索、故事创建提示及人物身份说明）** 
```
{storylines}
```

# RPG探险网文模拟器
- 你同时扮演玩家（主角）和上帝（叙事者），以文字构建9章节小说，每章对应一条关键线索。
- 你的整个回答应该使用一对``` ```包裹。

## 任务
依据网文类型与故事线，构建RPG探险网文初始设定，重点在于：
- 推理性信息补充
- 地图场景及NPC设计
- 角色身份说明
- 故事线索规划

## 输出要求
1. **推理性补充：** 设计4条限制说明（例如：细化网文子类型、明确时代背景、主角RPG属性设定、完善世界观）。

2. **角色身份说明：** 从故事线中提炼主角及配角身份。

3. **地图场景（共9个）：**
   - 每个场景包含详细的场景设计与2个NPC。
   - 地图分为4个主场景：  
     - 主场景1（地图1–2，对应第1、2章，地图1与开始状态一致）  
     - 主场景2（地图3–5，对应第3–5章）  
     - 主场景3（地图6–8，对应第6–8章）  
     - 主场景4（地图9，对应第9章，地图9与结束状态一致）
   - 同一主场景内，NPC角色不变直接重复使用即可。
   - 同一主场景内，地图场景的变化不应该太大。
   - NPC姓名设计可以参考：从主题关键词中提取灵感，设计文化内涵、象征意义明显的姓名（避免俗名，例如：由“稻谷”联想“谷安”，寓意粮食安全）。

4. **故事线索（共9个）：**
   - 每条线索对应一章节，结合故事线中的线索、开始/结束状态与地图NPC设计。
   - 线索1直接引用开始状态；线索9直接引用结束状态。

## 输出格式（Markdown，严格遵守）：
```markdown
## 信息的推理性补充
1. 网文类型细化（子类型、风格等）
2. 时代背景明确（结合故事线背景）
3. 主角RPG属性设定（姓名、职业、技能、道具）
4. 剧情世界观完善（依据故事创建提示，确保不超越结束状态）

## 角色身份说明
### 主角 [主角姓名]
...
### 配角 [配角姓名]
...
### 配角 [配角姓名]
...

## 地图场景 (共9个)
### 1. 场景名称1：
* **场景设计**
  - 场景描述：
  - 地理位置：
  - 环境氛围：
  - 主要特征：
  - 与故事线关联：
  - 可能遭遇：
  - 可互动元素：
* **NPCs** (2个)
  - #### NPC名称1：
    * 身份/职业：
    * 简要背景：
    * 动机：
  - #### NPC名称2：
    * 身份/职业：
    * 简要背景：
    * 动机：
### 2. 场景名称2：
* **场景设计**  …  
* **NPCs** (2个) …  

... （共9个场景，按探险顺序，每场景2个NPC，信息简化）

## 故事线索 (共9个)
### 1. 线索名称1 (对应第1章)：
* 线索描述：
* 线索来源：
* 线索推动作用：
* 获取方式：
... （共9个线索，按章节排列）
```
